
* {
  margin: 0;
}
header {
  position: sticky;
  top: 0;
  background-color: orange;
  display: flex;
  align-items: center;
  margin: 0;
  height: 100px;
}
nav {
  background-color: red;
  width: 60px;
  margin-right: 20px;
  height: 50%;
}
nav:first-child {
  margin-left: 10%;
}
nav:nth-child(3) {
  width: 80px;
}
main {
  margin-left: 10%;
  width: 80%;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 90px);
  grid-gap: 10px;
}
article {
  background-color: lime;
  color: black;
  overflow: scroll;
}
.one {
  grid-column: 1/3;
  grid-row: 1/4;
}
.two {
  grid-column: 3/5;
  grid-row: 1/4;
}
.three {
  grid-column: 1/3;
  grid-row: 4/7;
}
figure {
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-picture {
  background-color: lime;
  grid-column: 3/4;
  grid-row: 4/7;
}
.second-picture {
  background-color: lime;
  grid-column: 4/5;
  grid-row: 4/7;
}
img {
  margin: 10px auto;
  width: 70%;
  max-height: 75%;
}
footer {
  background-color: gray;
  grid-column: 1/5;
  grid-row: 7/8;
}
